<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 20:39:06.000.512,=C:\ATS\OpenKantu-master\kantu_main.pas</Transaction>
    <Transaction>2021/06/29 20:46:04.000.587,=C:\ATS\OpenKantu-master\kantu_loadsymbol.pas</Transaction>
    <Transaction>2021/07/01 21:14:09.000.864,=C:\ATS\OpenKantu-master\kantu_pricepattern.pas</Transaction>
    <Transaction>2021/07/01 21:15:48.000.514,=C:\ATS\OpenKantu-master\kantu_filters.pas</Transaction>
    <Transaction>2021/07/01 21:15:57.000.629,=C:\ATS\OpenKantu-master\kantu_custom_filter.pas</Transaction>
    <Transaction>2021/07/01 21:17:25.000.463,=C:\ATS\OpenKantu-master\kantu_portfolioresults.pas</Transaction>
    <Transaction>2021/07/01 21:18:19.000.890,=C:\ATS\OpenKantu-master\kantu_simulation.pas</Transaction>
    <Transaction>2021/07/01 21:18:26.000.083,=C:\ATS\OpenKantu-master\kantu_simulation_show.pas</Transaction>
    <Transaction>2021/07/01 21:19:22.000.351,=C:\ATS\OpenKantu-master\kantu_singlesystem.pas</Transaction>
    <Transaction>2021/07/01 21:41:41.000.004,=C:\ATS\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2021/07/01 21:42:12.000.914,C:\ATS\OpenKantu-master\Unit1.pas=C:\ATS\OpenKantu-master\kantu_init.pas</Transaction>
    <Transaction>2021/07/01 21:48:07.000.300,=C:\ATS\OpenKantu-master\kantu_definitions.pas</Transaction>
    <Transaction>2021/07/01 21:48:22.000.005,=C:\ATS\OpenKantu-master\kantu_multithreading.pas</Transaction>
    <Transaction>2021/07/01 21:48:28.000.429,=C:\ATS\OpenKantu-master\kantu_indicators.pas</Transaction>
    <Transaction>2024/08/08 19:13:49.000.658,=D:\ATOP2022\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/08/08 19:16:47.000.409,D:\ATOP2022\OpenKantu-master\Unit1.pas=D:\ATOP2022\OpenKantu-master\ktCode.pas</Transaction>
    <Transaction>2024/08/08 19:29:51.000.516,D:\ATOP2022\OpenKantu-master\kantu_utils.pas=D:\ATOP2022\OpenKantu-master\ktUtils.pas</Transaction>
    <Transaction>2024/08/08 20:51:44.000.610,D:\ATOP2022\OpenKantu-master\kantu_init.pas=D:\ATOP2022\OpenKantu-master\ktInit.pas</Transaction>
    <Transaction>2024/09/11 19:47:42.000.466,C:\work\OpenKantu-master\kantu.dproj=C:\work\OpenKantu-master\kantu2025.dproj</Transaction>
    <Transaction>2024/11/08 19:33:37.000.587,=C:\work\OpenKantu-master\ktChart.pas</Transaction>
    <Transaction>2024/12/27 12:42:26.980,=C:\work\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/12/27 12:43:48.878,C:\work\OpenKantu-master\ktTradeGrid.pas=C:\work\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/12/27 12:43:48.878,C:\work\OpenKantu-master\ktTradeGrid.dfm=C:\work\OpenKantu-master\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
