<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/29 20:39:06.000.512,=C:\ATS\OpenKantu-master\kantu_main.pas</Transaction>
    <Transaction>2021/06/29 20:46:04.000.587,=C:\ATS\OpenKantu-master\kantu_loadsymbol.pas</Transaction>
    <Transaction>2021/07/01 21:14:09.000.864,=C:\ATS\OpenKantu-master\kantu_pricepattern.pas</Transaction>
    <Transaction>2021/07/01 21:15:48.000.514,=C:\ATS\OpenKantu-master\kantu_filters.pas</Transaction>
    <Transaction>2021/07/01 21:15:57.000.629,=C:\ATS\OpenKantu-master\kantu_custom_filter.pas</Transaction>
    <Transaction>2021/07/01 21:17:25.000.463,=C:\ATS\OpenKantu-master\kantu_portfolioresults.pas</Transaction>
    <Transaction>2021/07/01 21:18:19.000.890,=C:\ATS\OpenKantu-master\kantu_simulation.pas</Transaction>
    <Transaction>2021/07/01 21:18:26.000.083,=C:\ATS\OpenKantu-master\kantu_simulation_show.pas</Transaction>
    <Transaction>2021/07/01 21:19:22.000.351,=C:\ATS\OpenKantu-master\kantu_singlesystem.pas</Transaction>
    <Transaction>2021/07/01 21:41:41.000.004,=C:\ATS\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2021/07/01 21:42:12.000.914,C:\ATS\OpenKantu-master\kantu_init.pas=C:\ATS\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2021/07/01 21:48:07.000.300,=C:\ATS\OpenKantu-master\kantu_definitions.pas</Transaction>
    <Transaction>2021/07/01 21:48:22.000.005,=C:\ATS\OpenKantu-master\kantu_multithreading.pas</Transaction>
    <Transaction>2021/07/01 21:48:28.000.429,=C:\ATS\OpenKantu-master\kantu_indicators.pas</Transaction>
    <Transaction>2024/08/08 19:13:49.000.658,=D:\ATOP2022\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/08/08 19:16:47.000.409,D:\ATOP2022\OpenKantu-master\ktCode.pas=D:\ATOP2022\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/08/08 19:29:51.000.516,D:\ATOP2022\OpenKantu-master\ktUtils.pas=D:\ATOP2022\OpenKantu-master\kantu_utils.pas</Transaction>
    <Transaction>2024/08/08 20:51:44.000.610,D:\ATOP2022\OpenKantu-master\ktInit.pas=D:\ATOP2022\OpenKantu-master\kantu_init.pas</Transaction>
    <Transaction>2024/09/11 19:47:42.000.466,C:\work\OpenKantu-master\kantu2025.dproj=C:\work\OpenKantu-master\kantu.dproj</Transaction>
    <Transaction>2024/09/13 08:23:56.000.332,C:\work\OpenKantu-master\kantu2025.dproj=C:\work\OpenKantu-master\kantuLLCL.dproj</Transaction>
    <Transaction>2024/11/07 18:12:34.000.860,=C:\work\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/11/07 18:13:19.000.899,C:\work\LLCL-master\LLCLmore.pas=C:\work\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/11/08 18:49:53.977,=C:\work\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/11/08 18:50:18.604,C:\work\OpenKantu-master\ktChart.pas=C:\work\OpenKantu-master\Unit1.pas</Transaction>
    <Transaction>2024/11/08 18:50:18.604,C:\work\OpenKantu-master\ktChart.dfm=C:\work\OpenKantu-master\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="C:\work"/>
    <File Path="..\LLCL-master"/>
    <File Path="..\LLCL-master\LLCLmore.pas"/>
    <File Path="kantu_custom_filter.pas"/>
    <File Path="kantu_custom_filter.dfm"/>
    <File Path="kantu_definitions.pas"/>
    <File Path="kantu_filters.pas"/>
    <File Path="kantu_filters.dfm"/>
    <File Path="kantu_indicators.pas"/>
    <File Path="kantu_loadsymbol.pas"/>
    <File Path="kantu_loadsymbol.dfm"/>
    <File Path="kantu_main.pas"/>
    <File Path="kantu_main.dfm"/>
    <File Path="kantu_multithreading.pas"/>
    <File Path="kantu_portfolioresults.pas"/>
    <File Path="kantu_portfolioresults.dfm"/>
    <File Path="kantu_pricepattern.pas"/>
    <File Path="kantu_pricepattern.dfm"/>
    <File Path="kantu_simulation.pas"/>
    <File Path="kantu_simulation.dfm"/>
    <File Path="kantu_simulation_show.pas"/>
    <File Path="kantu_simulation_show.dfm"/>
    <File Path="kantu_singlesystem.pas"/>
    <File Path="kantu_singlesystem.dfm"/>
    <File Path="ktCode.pas"/>
    <File Path="ktInit.pas"/>
    <File Path="ktUtils.pas"/>
    <File Path="ktChart.pas"/>
    <File Path="ktChart.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
